@mixin mobile-paddings {
  padding: 0 10px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 20px;

  @include mobile-paddings;
  span {
    font-size: 35px;
    font-weight: 600;
  }
}
h1 {
  margin-top: 100px;
  text-align: center;
  font-weight: 600;
}
.menu_btn {
  position: relative;
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  // transition: 0.5s;
  overflow: hidden;
  &--active {
    .menu_btn__content {
      background-color: transparent;
      transform: translateX(-50px);
      &:after {
        transform: rotate(45deg) translate(35px, -35px);
      }
      &:before {
        transform: rotate(-45deg) translate(35px, 35px);
      }
    }
  }
  &__content {
    height: 10px;
    width: 100%;
    background-color: black;
    &:before,
    &:after {
      content: '';
      position: absolute;
      width: 100%;
      height: 10px;
      background-color: black;
      // transition: 0.5s;
    }
    &:before {
      transform: translateY(-20px);
    }
    &:after {
      transform: translateY(20px);
    }
  }
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: calc(100% - 70px);
  background-color: rgb(146, 146, 146);
  padding-top: 20px;
  transform: translateX(-100%);
  transition: 0.2s;
  &--active {
    transform: translateX(0);
  }
  ul {
    padding: 0 20px;

    margin: 0;
    height: calc(100% - 20px);
    overflow-y: auto;
    li:not(:last-of-type) {
      margin-bottom: 10px;
    }
    a {
      color: white;
    }
    span {
      padding: 10px;
      background-color: burlywood;
      display: block;
    }
  }
}

.products {
  @include mobile-paddings;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  grid-gap: 10px;
  grid-auto-flow: dense;
  &__item {
    width: 100%;
    display: block;
    object-fit: cover;
  }
}
